{
    "name": "googlerecaptcha",
    "label": "Google ReCAPTCHA Package",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.3.7",
            "instanceId": "shared"
        },
        {
            "type": "package",
            "name": "oauth",
            "version": "v1.0.19"
        }
    ],
    "configuration": [
        {
            "label": "Recaptcha Secret",
            "name": "recaptchaSecret",
            "type": "text",
            "required": true
        },
        {
            "name": "GOOGLE_RE_CAPTCHA_API_BASE_URL",
            "label": "Google ReCAPTCHA Api Url",
            "type": "label",
            "value": "https://www.google.com/recaptcha/api"
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Event triggered when there is a webhook coming from PandaDoc."
        },
        {
            "label": "Callback",
            "name": "callback",
            "description": "Happens when a async process is finished"
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/api.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/webhook.js"
        },
        {
            "type": "flowStep",
            "namespace": "apiReCAPTCHA",
            "path": "/flowSteps/apiReCAPTCHA"
        }
    ]
}